version: '3'
services:
  backend:
    build: ./studentify-backend
    ports:
      - "5000:5000"
  frontend:
    build: ./studentify-frontend
    ports:
      - "3000:3000"
    depends_on:
      - backend
